[defaults]
host_key_checking = False
inventory = inventory.yml
roles_path = roles
retry_files_enabled = False
gathering = explicit
allow_world_readable_tmpfiles = true
ansible_remote_tmp: /home/dora/.ansible-tmp
ansible_become_flags: "--tmpdir /home/dora/.ansible-tmp"

[privilege_escalation]
become_flags = -H -S -n

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
