# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name prometheus.devopshng.online grafana.devopshng.online alerts.devopshng.online dora.devopshng.online loki.devopshng.online;
    return 301 https://$host$request_uri;
}

# Prometheus
server {
    listen 443 ssl;
    server_name prometheus.devopshng.online;

    ssl_certificate /etc/letsencrypt/live/devopshng.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopshng.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Grafana
server {
    listen 443 ssl;
    server_name grafana.devopshng.online;

    ssl_certificate /etc/letsencrypt/live/devopshng.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopshng.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Alertmanager
server {
    listen 443 ssl;
    server_name alerts.devopshng.online;

    ssl_certificate /etc/letsencrypt/live/devopshng.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopshng.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:9093;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# DORA Metrics
server {
    listen 443 ssl;
    server_name dora.devopshng.online;

    ssl_certificate /etc/letsencrypt/live/devopshng.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopshng.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Loki
server {
    listen 443 ssl;
    server_name loki.devopshng.online;

    ssl_certificate /etc/letsencrypt/live/devopshng.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopshng.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
