# Component versions
component_versions:
  prometheus: 2.47.0
  alertmanager: 0.26.0
  node_exporter: 1.6.1
  blackbox_exporter: 0.24.0

# DORA configuration
dora_repo: "https://github.com/your-org/your-repo"
slack_webhook_url: "your-slack-webhook-url"
website_url: "your-website-url"

prometheus_checksum: "your-prometheus-checksum"
alertmanager_checksum: "your-alertmanager-checksum"
node_exporter_checksum: "your-node-exporter-checksum"
blackbox_exporter_checksum: "your-blackbox-exporter-checksum"

# GitHub configuration
github_token: "your-github-token"
github_organization: "your-github-org"
github_repository: "your-github-repo" 